| package |
package := Package name: 'Chromium Embedded Framework'.
package paxVersion: 1;
	basicComment: ''.

package imageStripperBytes: (ByteArray fromBase64String: 'IVNUQiA0IEYWDQAGAAAASW1hZ2VTdHJpcHBlcgAAAAASAQAAGwAAAENocm9taXVtIEVtYmVkZGVk
IEZyYW1ld29yaxIBAAAVAAAAQnJvd3NlclN1YnByb2Nlc3MuZXhlmgAAABIBAAAbAAAAQ2hyb21p
dW0gRW1iZWRkZWQgRnJhbWV3b3JrEgEAABEAAABDZWZTZXNzaW9uTWFuYWdlcgkdJAEAAAAABgMP
AFZlcnNpb25SZXNvdXJjZQYBEABWU19GSVhFREZJTEVJTkZPcgAAADQAAAC9BO/+AAABAAAAAQAB
AAAAAAABAAEAAAA/AAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAA6gAAAPAAAABiAAAAAgAAABIB
AAAIAAAAMDQwOTA0YjDqAAAA8AAAAGIAAAAOAAAAEgEAAA4AAABMZWdhbENvcHlyaWdodBIBAAAs
AAAAUG9ydGlvbnMgQ29weXJpZ2h0IMKpIE9iamVjdCBBcnRzIDE5OTctMjAxNi4SAQAACAAAAENv
bW1lbnRzEgEAABwAAABQb3dlcmVkIGJ5IERvbHBoaW4gU21hbGx0YWxrEgEAAA8AAABGaWxlRGVz
Y3JpcHRpb24SAQAAGAAAAERvbHBoaW4gVG9HbyBBcHBsaWNhdGlvbhIBAAALAAAAUHJvZHVjdE5h
bWUSAQAAGgAAAEEgRG9scGhpbiBUb0dvIEFwcGxpY2F0aW9uEgEAAAsAAABGaWxlVmVyc2lvbhIB
AAAKAAAAMSwgMCwgMCwgMRIBAAAQAAAAT3JpZ2luYWxGaWxlbmFtZRIBAAAVAAAAQnJvd3NlclN1
YnByb2Nlc3MuZXhlEgEAAA4AAABQcm9kdWN0VmVyc2lvbhIBAAAKAAAAMSwgMCwgMCwgMcoAAADQ
AAAAYgAAAAEAAAAGAgoARFdPUkRBcnJheXIAAAAEAAAACQSwBAMAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=').

package classNames
	add: #CefApp;
	add: #CefBaseRefCounted;
	add: #CefBinaryValue;
	add: #CefBrowser;
	add: #CefBrowserHost;
	add: #CefBrowserProcessHandler;
	add: #CefBrowserProcessRunner;
	add: #CefBrowserSettings;
	add: #CefCallback;
	add: #CefClient;
	add: #CefCommandLine;
	add: #CefContentProvider;
	add: #CefCursorInfo;
	add: #CefDictionaryValue;
	add: #CefDisplayHandler;
	add: #CefDomDocument;
	add: #CefDomVisitor;
	add: #CefDragData;
	add: #CefEventHandler;
	add: #CefFocusHandler;
	add: #CefFrame;
	add: #CefFrameHandler;
	add: #CefKeyboardHandler;
	add: #CefKeyEvent;
	add: #CefLibrary;
	add: #CefLifeSpanHandler;
	add: #CefListValue;
	add: #CefLoadHandler;
	add: #CefMainArgs;
	add: #CefMouseEvent;
	add: #CefPoint;
	add: #CefPopupFeatures;
	add: #CefProcessMessage;
	add: #CefRange;
	add: #CefRect;
	add: #CefReferenceCountedObject;
	add: #CefRenderHandler;
	add: #CefRenderProcessHandler;
	add: #CefRequest;
	add: #CefRequestContext;
	add: #CefRequestHandler;
	add: #CefResourceBundleHandler;
	add: #CefResourceHandler;
	add: #CefResourceRequestHandler;
	add: #CefResponse;
	add: #CefSchemeRegistrar;
	add: #CefScreenInfo;
	add: #CefSettings;
	add: #CefString;
	add: #CefStringList;
	add: #CefStringUserfree;
	add: #CefStringVisitor;
	add: #CefTouchHandleState;
	add: #CefUrlParts;
	add: #CefValue;
	add: #CefVisitor;
	add: #CefWindowInfo;
	add: #ChromiumBrowser;
	add: #WebBrowserView;
	yourself.

package methodNames
	add: #KernelLibrary -> #setPriorityClass:dwPriorityClass:;
	add: #KernelLibrary -> #setProcessDEPPolicy:;
	add: #Rectangle -> #asCefRect;
	add: #String -> #asCefString;
	add: #String -> #fromSnakeCaseToCamelCase;
	add: #String -> #uncapitalized;
	yourself.

package globalNames
	add: #CefConstants;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Core\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\FFI Extensions\FFI Extensions').

package!

"Class Definitions"!

Object subclass: #CefBrowserProcessRunner
	instanceVariableNames: 'isRunning args app settings'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: 'Current'!
Object subclass: #CefContentProvider
	instanceVariableNames: 'url html htmlByteStream resourceRequestHandler resourceHandler chromiumBrowser'
	classVariableNames: ''
	poolDictionaries: 'CefConstants'
	classInstanceVariableNames: ''!
Object subclass: #ChromiumBrowser
	instanceVariableNames: 'host cefClient cefBrowser rectangle contentProviders shouldClose readyToClose queuedUrl selectedText isFocusedNodeEditable scrollOffset texture selectedRange cursorPosition'
	classVariableNames: 'CursorMap'
	poolDictionaries: 'CefConstants Win32Constants'
	classInstanceVariableNames: ''!
ExternalLibrary subclass: #CefLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefBrowserSettings
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_accept_language_list _OffsetOf_background_color _OffsetOf_cefSize _OffsetOf_chrome_status_bubble _OffsetOf_cursive_font_family _OffsetOf_databases _OffsetOf_default_encoding _OffsetOf_default_fixed_font_size _OffsetOf_default_font_size _OffsetOf_fantasy_font_family _OffsetOf_fixed_font_family _OffsetOf_image_loading _OffsetOf_image_shrink_standalone_to_fit _OffsetOf_javascript _OffsetOf_javascript_access_clipboard _OffsetOf_javascript_close_windows _OffsetOf_javascript_dom_paste _OffsetOf_local_storage _OffsetOf_minimum_font_size _OffsetOf_minimum_logical_font_size _OffsetOf_remote_fonts _OffsetOf_sans_serif_font_family _OffsetOf_serif_font_family _OffsetOf_standard_font_family _OffsetOf_tab_to_links _OffsetOf_text_area_resize _OffsetOf_webgl _OffsetOf_windowless_frame_rate'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefCursorInfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_buffer _OffsetOf_hotspot _OffsetOf_image_scale_factor _OffsetOf_size'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefKeyEvent
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_character _OffsetOf_focus_on_editable_field _OffsetOf_is_system_key _OffsetOf_modifiers _OffsetOf_native_key_code _OffsetOf_type _OffsetOf_unmodified_character _OffsetOf_windows_key_code'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefMainArgs
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_instance'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefMouseEvent
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_modifiers _OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefPoint
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefPopupFeatures
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_height _OffsetOf_heightSet _OffsetOf_isPopup _OffsetOf_width _OffsetOf_widthSet _OffsetOf_x _OffsetOf_xSet _OffsetOf_y _OffsetOf_ySet'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefRange
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_from _OffsetOf_to'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefRect
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_height _OffsetOf_width _OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefScreenInfo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefSettings
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_accept_language_list _OffsetOf_background_color _OffsetOf_browser_subprocess_path _OffsetOf_cache_path _OffsetOf_cefSize _OffsetOf_chrome_runtime _OffsetOf_command_line_args_disabled _OffsetOf_cookieable_scheme_list _OffsetOf_cookieable_schemes_exclude_defaults _OffsetOf_external_message_pump _OffsetOf_framework_dir_path _OffsetOf_javascript_flags _OffsetOf_locale _OffsetOf_locales_dir_path _OffsetOf_log_file _OffsetOf_log_items _OffsetOf_log_severity _OffsetOf_main_bundle_path _OffsetOf_multi_threaded_message_loop _OffsetOf_no_sandbox _OffsetOf_pack_loading_disabled _OffsetOf_persist_session_cookies _OffsetOf_persist_user_preferences _OffsetOf_remote_debugging_port _OffsetOf_resources_dir_path _OffsetOf_root_cache_path _OffsetOf_uncaught_exception_stack_size _OffsetOf_user_agent _OffsetOf_user_agent_product _OffsetOf_windowless_rendering_enabled'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefString
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_dtor _OffsetOf_length _OffsetOf_str'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefStringList
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefTouchHandleState
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefUrlParts
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_fragment _OffsetOf_host _OffsetOf_origin _OffsetOf_password _OffsetOf_path _OffsetOf_port _OffsetOf_query _OffsetOf_scheme _OffsetOf_spec _OffsetOf_username'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CefWindowInfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_bounds _OffsetOf_ex_style _OffsetOf_external_begin_frame_enabled _OffsetOf_menu _OffsetOf_parent_window _OffsetOf_shared_texture_enabled _OffsetOf_style _OffsetOf_window _OffsetOf_window_name _OffsetOf_windowless_rendering_enabled'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefString subclass: #CefStringUserfree
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExtendedExternalStructure subclass: #CefBaseRefCounted
	instanceVariableNames: 'cefObject referenceCount'
	classVariableNames: '_OffsetOf_add_ref _OffsetOf_cefSize _OffsetOf_has_at_least_one_ref _OffsetOf_has_one_ref _OffsetOf_release'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExtendedExternalStructure subclass: #CefReferenceCountedObject
	instanceVariableNames: 'delegate'
	classVariableNames: '_OffsetOf_base'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefApp
	instanceVariableNames: 'browserProcessHandler resourceBundleHandler renderProcessHandler'
	classVariableNames: '_OffsetOf_get_browser_process_handler _OffsetOf_get_render_process_handler _OffsetOf_get_resource_bundle_handler _OffsetOf_on_before_command_line_processing _OffsetOf_on_register_custom_schemes'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefBinaryValue
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefBrowser
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_can_go_back _OffsetOf_can_go_forward _OffsetOf_get_focused_frame _OffsetOf_get_frame _OffsetOf_get_frame_byident _OffsetOf_get_frame_count _OffsetOf_get_frame_identifiers _OffsetOf_get_frame_names _OffsetOf_get_host _OffsetOf_get_identifier _OffsetOf_get_main_frame _OffsetOf_go_back _OffsetOf_go_forward _OffsetOf_has_document _OffsetOf_is_loading _OffsetOf_is_popup _OffsetOf_is_same _OffsetOf_is_valid _OffsetOf_reload _OffsetOf_reload_ignore_cache _OffsetOf_stop_load'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefBrowserHost
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_add_dev_tools_message_observer _OffsetOf_add_word_to_dictionary _OffsetOf_close_browser _OffsetOf_close_dev_tools _OffsetOf_download_image _OffsetOf_drag_source_ended_at _OffsetOf_drag_source_system_drag_ended _OffsetOf_drag_target_drag_enter _OffsetOf_drag_target_drag_leave _OffsetOf_drag_target_drag_over _OffsetOf_drag_target_drop _OffsetOf_execute_dev_tools_method _OffsetOf_find _OffsetOf_get_browser _OffsetOf_get_client _OffsetOf_get_extension _OffsetOf_get_navigation_entries _OffsetOf_get_opener_window_handle _OffsetOf_get_request_context _OffsetOf_get_visible_navigation_entry _OffsetOf_get_window_handle _OffsetOf_get_windowless_frame_rate _OffsetOf_get_zoom_level _OffsetOf_has_dev_tools _OffsetOf_has_view _OffsetOf_ime_cancel_composition _OffsetOf_ime_commit_text _OffsetOf_ime_finish_composing_text _OffsetOf_ime_set_composition _OffsetOf_invalidate _OffsetOf_is_audio_muted _OffsetOf_is_background_host _OffsetOf_is_window_rendering_disabled _OffsetOf_notify_move_or_resize_started _OffsetOf_notify_screen_info_changed _OffsetOf_print _OffsetOf_print_to_pdf _OffsetOf_replace_misspelling _OffsetOf_run_file_dialog _OffsetOf_send_capture_lost_event _OffsetOf_send_dev_tools_message _OffsetOf_send_external_begin_frame _OffsetOf_send_key_event _OffsetOf_send_mouse_click_event _OffsetOf_send_mouse_move_event _OffsetOf_send_mouse_wheel_event _OffsetOf_send_touch_event _OffsetOf_set_accessibility_state _OffsetOf_set_audio_muted _OffsetOf_set_auto_resize_enabled _OffsetOf_set_focus _OffsetOf_set_windowless_frame_frate _OffsetOf_set_zoom_level _OffsetOf_show_dev_tools _OffsetOf_start_download _OffsetOf_stop_finding _OffsetOf_try_close_browser _OffsetOf_was_hidden _OffsetOf_was_resized'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefCallback
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_cancel _OffsetOf_cont'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefClient
	instanceVariableNames: 'lifeSpanHandler renderHandler displayHandler focusHandler frameHandler requestHandler loadHandler keyboardHandler processMessageDelegate'
	classVariableNames: '_OffsetOf_get_audio_handler _OffsetOf_get_command_handler _OffsetOf_get_context_menu_handler _OffsetOf_get_dialog_handler _OffsetOf_get_display_handler _OffsetOf_get_download_handler _OffsetOf_get_drag_handler _OffsetOf_get_find_handler _OffsetOf_get_focus_handler _OffsetOf_get_frame_handler _OffsetOf_get_jsdialog_handler _OffsetOf_get_keyboard_handler _OffsetOf_get_life_span_handler _OffsetOf_get_load_handler _OffsetOf_get_permission_handler _OffsetOf_get_print_handler _OffsetOf_get_render_handler _OffsetOf_get_request_handler _OffsetOf_on_process_message_received'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefCommandLine
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_append_argument _OffsetOf_append_switch _OffsetOf_append_switch_with_value _OffsetOf_copy _OffsetOf_get_arguments _OffsetOf_get_argv _OffsetOf_get_command_line_string _OffsetOf_get_program _OffsetOf_get_switch_value _OffsetOf_get_switches _OffsetOf_has_arguments _OffsetOf_has_switch _OffsetOf_has_switches _OffsetOf_init_from_argv _OffsetOf_init_from_string _OffsetOf_is_read_only _OffsetOf_is_valid _OffsetOf_prepend_wrapper _OffsetOf_reset _OffsetOf_set_program'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefDictionaryValue
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefDomDocument
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_get_base_url _OffsetOf_get_body _OffsetOf_get_complete_url _OffsetOf_get_document _OffsetOf_get_element_by_id _OffsetOf_get_focused_node _OffsetOf_get_head _OffsetOf_get_selection_as_markup _OffsetOf_get_selection_as_text _OffsetOf_get_selection_end_offset _OffsetOf_get_selection_start_offset _OffsetOf_get_title _OffsetOf_get_type _OffsetOf_has_selection'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefDragData
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefEventHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefFrame
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_copy _OffsetOf_create_urlrequest _OffsetOf_cut _OffsetOf_del _OffsetOf_execute_java_script _OffsetOf_get_browser _OffsetOf_get_identifier _OffsetOf_get_name _OffsetOf_get_parent _OffsetOf_get_source _OffsetOf_get_text _OffsetOf_get_url _OffsetOf_get_v8context _OffsetOf_is_focused _OffsetOf_is_main _OffsetOf_is_valid _OffsetOf_load_request _OffsetOf_load_url _OffsetOf_paste _OffsetOf_redo _OffsetOf_select_all _OffsetOf_send_process_message _OffsetOf_undo _OffsetOf_view_source _OffsetOf_visit_dom'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefListValue
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_clear _OffsetOf_copy _OffsetOf_get_binary _OffsetOf_get_bool _OffsetOf_get_dictionary _OffsetOf_get_double _OffsetOf_get_int _OffsetOf_get_list _OffsetOf_get_size _OffsetOf_get_string _OffsetOf_get_type _OffsetOf_get_value _OffsetOf_is_equal _OffsetOf_is_owned _OffsetOf_is_read_only _OffsetOf_is_same _OffsetOf_is_valid _OffsetOf_remove _OffsetOf_set_binary _OffsetOf_set_bool _OffsetOf_set_dictionary _OffsetOf_set_double _OffsetOf_set_int _OffsetOf_set_list _OffsetOf_set_null _OffsetOf_set_size _OffsetOf_set_string _OffsetOf_set_value'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefProcessMessage
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_copy _OffsetOf_get_argument_list _OffsetOf_get_name _OffsetOf_get_shared_memory_region _OffsetOf_is_read_only _OffsetOf_is_valid'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefRequest
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_get_first_party_for_cookies _OffsetOf_get_flags _OffsetOf_get_header_by_name _OffsetOf_get_header_map _OffsetOf_get_identifier _OffsetOf_get_method _OffsetOf_get_post_data _OffsetOf_get_referrer_policy _OffsetOf_get_referrer_url _OffsetOf_get_resource_type _OffsetOf_get_transition_type _OffsetOf_get_url _OffsetOf_is_read_only _OffsetOf_set _OffsetOf_set_first_party_for_cookies _OffsetOf_set_flags _OffsetOf_set_header_by_name _OffsetOf_set_header_map _OffsetOf_set_method _OffsetOf_set_post_data _OffsetOf_set_referrer _OffsetOf_set_url'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefRequestContext
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefResponse
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_get_charset _OffsetOf_get_error _OffsetOf_get_header_by_name _OffsetOf_get_header_map _OffsetOf_get_mime_type _OffsetOf_get_status _OffsetOf_get_status_text _OffsetOf_get_url _OffsetOf_is_read_only _OffsetOf_set_charset _OffsetOf_set_error _OffsetOf_set_header_by_name _OffsetOf_set_header_map _OffsetOf_set_mime_type _OffsetOf_set_status _OffsetOf_set_status_text _OffsetOf_set_url'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefSchemeRegistrar
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefValue
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefReferenceCountedObject subclass: #CefVisitor
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefEventHandler subclass: #CefBrowserProcessHandler
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_get_default_client _OffsetOf_on_before_child_process_launch _OffsetOf_on_context_initialized _OffsetOf_on_register_custom_preferences _OffsetOf_on_schedule_message_pump_work'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefEventHandler subclass: #CefDisplayHandler
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_on_address_change _OffsetOf_on_auto_resize _OffsetOf_on_console_message _OffsetOf_on_cursor_change _OffsetOf_on_favicon_urlchange _OffsetOf_on_fullscreen_mode_change _OffsetOf_on_loading_progess_change _OffsetOf_on_media_access_change _OffsetOf_on_status_message _OffsetOf_on_title_change _OffsetOf_on_tooltip'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefEventHandler subclass: #CefFocusHandler
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_on_got_focus _OffsetOf_on_set_focus _OffsetOf_on_take_focus'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefEventHandler subclass: #CefFrameHandler
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_on_frame_attached _OffsetOf_on_frame_created _OffsetOf_on_frame_detached _OffsetOf_on_main_frame_changed'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefEventHandler subclass: #CefKeyboardHandler
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_on_key_event _OffsetOf_on_pre_key_event'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefEventHandler subclass: #CefLifeSpanHandler
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_do_close _OffsetOf_on_after_created _OffsetOf_on_before_close _OffsetOf_on_before_popup'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefEventHandler subclass: #CefLoadHandler
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_on_load_end _OffsetOf_on_load_error _OffsetOf_on_load_start _OffsetOf_on_loading_state_change'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefEventHandler subclass: #CefRenderHandler
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_get_accessibility_handler _OffsetOf_get_root_screen_rect _OffsetOf_get_screen_info _OffsetOf_get_screen_point _OffsetOf_get_touch_handle_size _OffsetOf_get_view_rect _OffsetOf_on_accelerated_paint _OffsetOf_on_ime_composition_range_changed _OffsetOf_on_paint _OffsetOf_on_popup_show _OffsetOf_on_popup_size _OffsetOf_on_scroll_offset_changed _OffsetOf_on_text_selection_changed _OffsetOf_on_touch_handle_state_changed _OffsetOf_on_virtual_keyboard_requested _OffsetOf_start_dragging _OffsetOf_update_drag_cursor'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefEventHandler subclass: #CefRenderProcessHandler
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_get_load_handler _OffsetOf_on_browser_created _OffsetOf_on_browser_destroyed _OffsetOf_on_context_created _OffsetOf_on_context_released _OffsetOf_on_focused_node_changed _OffsetOf_on_process_message_received _OffsetOf_on_uncaught_exception _OffsetOf_on_web_kit_initialized'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefEventHandler subclass: #CefRequestHandler
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_get_auth_credentials _OffsetOf_get_resource_request_handler _OffsetOf_on_before_browse _OffsetOf_on_certificate_error _OffsetOf_on_document_available_in_main_frame _OffsetOf_on_open_urlfrom_tab _OffsetOf_on_render_process_terminated _OffsetOf_on_render_view_ready _OffsetOf_on_select_client_certificate'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefEventHandler subclass: #CefResourceBundleHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefEventHandler subclass: #CefResourceHandler
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_cancel _OffsetOf_get_response_headers _OffsetOf_open _OffsetOf_process_request _OffsetOf_read _OffsetOf_read_response _OffsetOf_skip'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefEventHandler subclass: #CefResourceRequestHandler
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_get_cookie_access_filter _OffsetOf_get_resource_handler _OffsetOf_get_resource_response_filter _OffsetOf_on_before_resource_load _OffsetOf_on_protocol_execution _OffsetOf_on_resource_load_complete _OffsetOf_on_resource_redirect _OffsetOf_on_resource_response'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefVisitor subclass: #CefDomVisitor
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_visit'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CefVisitor subclass: #CefStringVisitor
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_visit'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ContainerView subclass: #WebBrowserView
	instanceVariableNames: 'chromiumBrowser'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!KernelLibrary methodsFor!

setPriorityClass: hProcess dwPriorityClass: dwPriorityClass
	"BOOL SetPriorityClass(
	  [in] HANDLE hProcess,
	  [in] DWORD  dwPriorityClass
	);"

	<stdcall: bool SetPriorityClass handle dword>
	^self invalidCall!

setProcessDEPPolicy: dwFlags
	"BOOL WINAPI SetProcessDEPPolicy(
	  _In_  DWORD dwFlags
	);"

	<stdcall: bool SetProcessDEPPolicy dword>
	^self invalidCall: _failureCode! !
!KernelLibrary categoriesForMethods!
setPriorityClass:dwPriorityClass:!public! !
setProcessDEPPolicy:!public! !
!

!Rectangle methodsFor!

asCefRect
	^CefRect new
		x: self left truncated;
		y: self top truncated;
		width: self width truncated;
		height: self height truncated! !
!Rectangle categoriesForMethods!
asCefRect!public! !
!

!String methodsFor!

asCefString
	| output |
	output := CefString new.
	CefLibrary default
		stringFromAscii_src: self
		srcLen: self size
		output: output.
	^output!

fromSnakeCaseToCamelCase
	| words |
	words := '_' split: self.
	^words allButFirst inject: words first into: [:total :currentWord | total , currentWord capitalized]!

uncapitalized
	"Answer a <readableString> which is a copy of the receiver but with 
	the first character converted to its lowercase equivalent."

	| size write read |
	size := self size.
	size == 0 ifTrue: [^self].
	write := self species writeStream: size.
	read := self readStream.
	write nextPut: read next asLowercase.
	write nextPutAll: read upToEnd.
	^write contents! !
!String categoriesForMethods!
asCefString!public! !
fromSnakeCaseToCamelCase!public! !
uncapitalized!public! !
!

"End of package definition"!
