| package |
package := Package name: 'FFI Extensions'.
package paxVersion: 1;
	basicComment: ''.

package classNames
	add: #CallbackField;
	add: #DelegatedMessageCallback;
	add: #ExtendedExternalStructure;
	add: #MethodField;
	add: #ProcedureField;
	yourself.

package methodNames
	add: #Boolean -> #asInteger;
	add: #ExternalMethod -> #bindTo:;
	add: #String -> #asArgumentName;
	add: #String -> #fromSnakeCaseToCamelCase;
	add: #String -> #uncapitalized;
	add: #Symbol -> #isUnary;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\Base\Dolphin').

package!

"Class Definitions"!

LPVOIDField subclass: #ProcedureField
	instanceVariableNames: 'cName descriptor smalltalkName'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ProcedureField subclass: #CallbackField
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ProcedureField subclass: #MethodField
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

MessageCallback subclass: #DelegatedMessageCallback
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #ExtendedExternalStructure
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: 'CallbackRegistry Instances'!

"Loose Methods"!

!Boolean methodsFor!

asInteger
	^self asParameter! !

!Boolean categoriesForMethods!
asInteger!public! !
!

!ExternalMethod methodsFor!

bindTo: anExternalAddress
	^self literalAt: 1
		put: ((self literalAt: 1) copy
				dwordAtOffset: 0 put: anExternalAddress;
				yourself)! !

!ExternalMethod categoriesForMethods!
bindTo:!public! !
!

!String methodsFor!

asArgumentName
	^(self reject: [:each | each = $*]) uncapitalized!

fromSnakeCaseToCamelCase
	| words |
	words := '_' split: self.
	^words allButFirst inject: words first into: [:total :currentWord | total , currentWord capitalized]!

uncapitalized
	"Answer a <readableString> which is a copy of the receiver but with 
	the first character converted to its lowercase equivalent."

	| size write read |
	size := self size.
	size == 0 ifTrue: [^self].
	write := self species writeStream: size.
	read := self readStream.
	write
		nextPut: read next asLowercase;
		nextPutAll: read upToEnd.
	^write contents! !

!String categoriesForMethods!
asArgumentName!converting!public! !
fromSnakeCaseToCamelCase!public! !
uncapitalized!public! !
!

!Symbol methodsFor!

isUnary
	^self argumentCount = 0! !

!Symbol categoriesForMethods!
isUnary!public! !
!

"End of package definition"!

